preload = /home/beta/projects/beta/dots/wallpapers/rose_pine_contourline.png

wallpaper = eDP-1,/home/beta/projects/beta/dots/wallpapers/rose_pine_contourline.png
wallpaper = DP-2,/home/beta/projects/beta/dots/wallpapers/rose_pine_contourline.png
