{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Poppy",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(255, 255, 255)",
      "toolbar_text": "rgb(21, 101, 220)",
      "frame": "rgb(240, 239, 255)",
      "tab_background_text": "rgb(29, 28, 45)",
      "toolbar_field": "rgb(240, 239, 255)",
      "toolbar_field_text": "rgb(18, 17, 30)",
      "tab_line": "rgb(251, 113, 164)",
      "popup": "rgb(240, 239, 255)",
      "popup_text": "rgb(29, 28, 45)",
      "button_background_active": "rgb(255, 203, 65)",
      "button_background_hover": "rgb(255, 203, 65)",
      "icons": "rgb(18, 17, 30)",
      "ntp_background": "rgb(255, 255, 255)",
      "ntp_text": "rgb(18, 17, 30)",
      "popup_border": "rgb(251, 113, 164)",
      "popup_highlight_text": "rgb(18, 17, 30)",
      "popup_highlight": "rgb(215, 215, 217)",
      "toolbar_bottom_separator": "rgb(255, 255, 255)",
      "toolbar_field_border": "rgb(255, 203, 65)",
      "toolbar_field_highlight_text": "rgb(240, 239, 255)",
      "toolbar_field_highlight": "rgb(21, 101, 220)",
      "toolbar_top_separator": "rgb(255, 255, 255)",
      "tab_loading": "rgb(251, 113, 164)"
    }
  }
}