# Base16 Panda - kitty color config
# Scheme by BetaPictoris
background #383838
foreground #D6F7E6
selection_background #D6F7E6
selection_foreground #383838
url_color #B4FFD8
cursor #D6F7E6
active_border_color #FFC6DE
inactive_border_color #212121
active_tab_background #383838
active_tab_foreground #D6F7E6
inactive_tab_background #212121
inactive_tab_foreground #B4FFD8
tab_bar_background #212121

# normal
color0 #383838
color1 #CCE6FF
color2 #E6C6FF
color3 #F3E4FF
color4 #ABEFF3
color5 #EAEAEA
color6 #D2FCFF
color7 #D6F7E6

# bright
color8 #FFC6DE
color9 #CCE6FF
color10 #E6C6FF
color11 #F3E4FF
color12 #ABEFF3
color13 #EAEAEA
color14 #D2FCFF
color15 #FFE6DE

# extended base16 colors
color16 #E6F7FF
color17 #D2D2D2
color18 #212121
color19 #FFC6C6
color20 #B4FFD8
color21 #FFD6A5
